\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aplicaci\IeC {\'o}n de un modelo oculto de M\IeC {\'a}rkov para determinar el grado de honestidad de una persona al responder preguntas.}{1}{section.1}}
\newlabel{aplicaciuxf3n-de-un-modelo-oculto-de-muxe1rkov-para-determinar-el-grado-de-honestidad-de-una-persona-al-responder-preguntas.}{{1}{1}{Aplicación de un modelo oculto de Márkov para determinar el grado de honestidad de una persona al responder preguntas}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dependencias:}{1}{subsection.1.1}}
\newlabel{dependencias}{{1.1}{1}{Dependencias:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n del modelo:}{1}{subsection.1.2}}
\newlabel{descripciuxf3n-del-modelo}{{1.2}{1}{Descripción del modelo:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementaci\IeC {\'o}n del modelo:}{1}{subsection.1.3}}
\newlabel{implementaciuxf3n-del-modelo}{{1.3}{1}{Implementación del modelo:}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Descripci\IeC {\'o}n del entrenamiento:}{2}{subsection.1.4}}
\newlabel{descripciuxf3n-del-entrenamiento}{{1.4}{2}{Descripción del entrenamiento:}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Descripci\IeC {\'o}n de las pruebas:}{11}{subsection.1.5}}
\newlabel{descripciuxf3n-de-las-pruebas}{{1.5}{11}{Descripción de las pruebas:}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Implementaci\IeC {\'o}n de las pruebas:}{11}{subsection.1.6}}
\newlabel{implementaciuxf3n-de-las-pruebas}{{1.6}{11}{Implementación de las pruebas:}{subsection.1.6}{}}
